<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <title>assignment-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ......header-section..... -->
    <header>
        <div class="container">
            <div class="nav">
    
                <div
                 class="logo">
                    <a href="">
                        <img src="images/Shikhbe-shobai-logo.png" alt="sikhbe sobai img">
                    </a>
                </div>
    
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">SS Junior</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Comunity</a></li>
                        <li><a href="#">Live</a></li>
                    </ul>
                </div>
    
                <div class="btn_1">
                    <button>  <i class="fa-solid fa-right-to-bracket icon-1"></i>Signin</button>
                    <button>
                        <i class="fa-solid fa-user-plus icon-1"></i>SignUp
                    </button>
                </div>
    
            </div>
           </div>
    </header>
    <!-- ......header-section  end..... -->

    <!-- ......-section-1-start..... -->
    <section class="section-1">
        <div class="container">
            <div class="flex-1">
                <div class="left-1">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li class="has"><a href="">/</a></li>
                        <li><a href=""> Our Courses</a></li>
                    </ul>
                </div>
                <div class="right-1">
                    <ul>
                        <li class="ac"><a href="">All Courses </a></li>
                        <li class="banani"><a href="">Banani</a></li>
                        <li class="banani"><a href="">Mirpur</a></li>
                        <li class="banani"><a href="">Online</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ......-section-1-end..... -->

    <!-- ......-section-2-start..... -->
    <section class="section-2">
        <div class="container">
            <div class="row-1">
                <div class="up">
                    <h1>Our Courses</h1>
                </div>
                <div class="down">
                    <div class="img-1">
                        <img src="images/icon-1.png" alt="">
                        <h4>Graphic Design</h4>
                    </div>
                    <div class="img-2">
                        <img src="images/icon-2.png" alt="">
                        <h4>WEb Design</h4>
                    </div>
                    <div class="img-3">
                        <img src="images/icon-3.png" alt="">
                        <h4>Digital Marketing</h4>
                    </div>
                    <div class="img-4">
                        <img src="images/icon-4.png" alt="">
                        <h4>Full stack web Devlopment</h4>
                    </div>
                    <div class="img-5">
                        <img src="images/icon-5.png" alt="">
                        <h4>Combo GD/Web</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ......-section-2-end..... -->

     <!-- ......-section-3-start..... -->

    <section class="section-3">
        <div class="container">
            <div class="flex-1">
                <h1>Banani Campus Offered Courses</h1>
            </div>
        </div>
    </section>
      <!-- ......-section-3-end..... -->

      <!-- ......-section-4-start..... -->

    <section class="section-4">
        <div class="container">
            <div class="row">
                <div class="m-campus">
                    <h1>Mirpur Campus Offered Courses</h1>
                </div>
                <div class="flex-1">
                    <div class="card-1">
                        <img src="images/fullstack.png" alt="">
                        <div class="off">
                            <h5>Offline</h5>
                        </div>
                        <div class="content-box">
                            <div class="course-1">
                                <h4>ফুল স্ট্যাক ওয়েব ডেভেলপমেন্ট অফলাইন</h4>
                            </div>
                         <ul class="c-info">
                            <li>
                                <span>Mentor:</span>
                                <span class="Mentor">মিনহাজ ফয়সাল</span>
                            </li>
                            <li> 
                                <span>Classes:</span>
                                <span class="number">64</span>  &nbsp; 
                                <span>Hours:</span>
                                <span class="number">128</span>
                            </li>
                            <li>
                                <span>Seats Left:</span>
                                <span class="number"> 29</span>
                            </li>
                            <a href="">Enroll Now</a>
                         </ul>
                            
                    </div>
                    </div>
                    <div class="card-1">
                        <img src="images/d-marketing.png" alt="">
                        <div class="off">
                            <h5>Offline</h5>
                        </div>
                        <div class="content-box">
                            <div class="course-1">
                                <h4 class="h">ডিজিটাল মার্কেটিং অফলাইন</h4>
                            </div>
                            <ul class="c-info">
                                <li>
                                    <span>Mentor:</span>
                                    <span class="Mentor"> রনি ইসলাম</span>
                                </li>
                                <li> 
                                    <span>Classes:</span>
                                    <span class="number">44</span>  &nbsp; 
                                    <span>Hours:</span>
                                    <span class="number">88</span>
                                </li>
                                <li>
                                    <span>Seats Left:</span>
                                    <span class="number"> 20</span>
                                </li>
                                <a href="">Enroll Now</a>
                             </ul>
                        </div>

                    </div>
                    <div class="card-1">
                      <img src="images/graphic.png" alt="">
                      <div class="off">
                        <h5>Offline</h5>
                    </div>
                    <div class="content-box">
                        <div class="course-1">
                            <h4>গ্রাফিক এন্ড ইউআই ডিজাইন অফলাইন</h4>
                        </div>
                        <ul class="c-info">
                            <li>
                                <span>Mentor:</span>
                                <span class="Mentor"> এ. এইচ. এম. মহসিন</span>
                            </li>
                            <li> 
                                <span>Classes:</span>
                                <span class="number">16</span>  &nbsp; 
                                <span>Hours:</span>
                                <span class="number">48</span>
                            </li>
                            <li>
                                <span>Seats Left:</span>
                                <span class="number"> 24</span>
                            </li>
                            <a href="">Enroll Now</a>
                         </ul>
                    </div>    
                    </div>
                </div>

                <div class="m-campus">
                    <h1>Online Offered courses</h1>
                </div>

                <div class="flex-2">
                    <div class="card-1">
                        <img src="images/combo.png" alt="">
                        <div class="off">
                            <h5>Online</h5>
                        </div>
                        <div class="content-box">
                            <div class="course-1">
                                <h4>কম্বো - গ্রাফিক অ্যান্ড ওয়েব ডিজাইন</h4>
                            </div>
                            <ul class="c-info">
                                <li>
                                    <span>Mentor:</span>
                                    <span class="Mentor">  রবি খান</span>
                                </li>
                                <li> 
                                    <span>Classes:</span>
                                    <span class="number">56</span>  &nbsp; 
                                    <span>Hours:</span>
                                    <span class="number">112</span>
                                </li>
                                <li>
                                    <span>Seats Left:</span>
                                    <span class="number"> 2</span>
                                </li>
                                <a href="">Enroll Now</a>
                             </ul>
                        </div>
                    </div>
                    <div class="card-1">
                        <img src="images/search-eng.png" alt="">
                        <div class="off">
                            <h5>Online</h5>
                        </div>
                        <div class="content-box">
                            <div class="course-1">
                                <h4>সার্চ ইঞ্জিন অপটিমাইজেশন (এসইও)</h4>
                            </div>
                            <ul class="c-info">
                                <li>
                                    <span>Mentor:</span>
                                    <span class="Mentor"> রনি ইসলাম</span>
                                </li>
                                <li> 
                                    <span>Classes:</span>
                                    <span class="number">46</span>  &nbsp; 
                                    <span>Hours:</span>
                                    <span class="number">92</span>
                                </li>
                                <li>
                                    <span>Seats Left:</span>
                                    <span class="number"> 12</span>
                                </li>
                                <a href="">Enroll Now</a>
                             </ul>
                        </div>
                    </div>
                    <div class="card-1">
                        <img src="images/uiux.png" alt="">
                        <div class="off">
                            <h5>Online</h5>
                        </div>
                        <div class="content-box">
                            <div class="course-1">
                                <h4>ইউআই/ইউএক্স ডিজাইন</h4>
                            </div>
                            <ul class="c-info">
                                <li>
                                    <span>Mentor:</span>
                                    <span class="Mentor"> নাইমুল হাসান</span>
                                </li>
                                <li> 
                                    <span>Classes:</span>
                                    <span class="number">44</span>  &nbsp; 
                                    <span>Hours:</span>
                                    <span class="number">88</span>
                                </li>
                                <li>
                                    <span>Seats Left:</span>
                                    <span class="number"> 12</span>
                                </li>
                                <a href="">Enroll Now</a>
                             </ul>
                        </div>
                    </div>
                </div>
                <!-- ....flex-3.... -->

                <div class="flex-3">
                    <div class="card-1">
                        <img src="images/shopify.png" alt="">
                        <div class="off">
                            <h5>Online</h5>
                        </div>
                        <div class="content-box">
                            <div class="course-1">
                                <h4>শপিফাই মাস্টারক্লাস</h4>
                            </div>
                            <ul class="c-info">
                                <li>
                                    <span>Mentor:</span>
                                    <span class="Mentor"> ফরিদ রনি</span>
                                </li>
                                <li> 
                                    <span>Classes:</span>
                                    <span class="number">26</span>  &nbsp; 
                                    <span>Hours:</span>
                                    <span class="number">52</span>
                                </li>
                                <li>
                                    <span>Seats Left:</span>
                                    <span class="number"> 2</span>
                                </li>
                                <a href="">Enroll Now</a>
                             </ul>
                        </div>
                    </div>
                    <div class="card-1">
                        <img src="images/graphic.png" alt="">
                        <div class="off">
                            <h5>Online</h5>
                        </div>
                        <div class="content-box">
                            <div class="course-1">
                                <h4>গ্রাফিক এন্ড ইউআই ডিজাইন </h4>
                            </div>
                            <ul class="c-info">
                                <li>
                                    <span>Mentor:</span>
                                    <span class="Mentor"> এ. এইচ. এম. মহসিন</span>
                                </li>
                                <li> 
                                    <span>Classes:</span>
                                    <span class="number">16</span>  &nbsp; 
                                    <span>Hours:</span>
                                    <span class="number">48</span>
                                </li>
                                <li>
                                    <span>Seats Left:</span>
                                    <span class="number"> </span>
                                </li>
                                <a href="">Enroll Now</a>
                             </ul>
                        </div>
                    </div>
                    <div class="card-1">
                        <img src="images/video-edit.png" alt="">
                        <div class="off">
                            <h5>Online</h5>
                        </div>
                        <div class="content-box">
                            <div class="course-1">
                                <h4>ভিডিও এডিটিং</h4>
                            </div>
                            <ul class="c-info">
                                <li>
                                    <span>Mentor:</span>
                                    <span class="Mentor"> এ. এইচ. এম. মহসিন</span>
                                </li>
                                <li> 
                                    <span>Classes:</span>
                                    <span class="number">16</span>  &nbsp; 
                                    <span>Hours:</span>
                                    <span class="number">48</span>
                                </li>
                                <li>
                                    <span>Seats Left:</span>
                                    <span class="number"> 24</span>
                                </li>
                                <a href="">Enroll Now</a>
                             </ul>
                        </div>
                    </div>
                </div>
                <!-- .....flex-4..... -->


                <div class="flex-4">
                    <div class="card-1">
                        <img src="images/vip.png" alt="">
                        <div class="off">
                            <h5>Online</h5>
                        </div>
                        <div class="content-box">
                            <div class="course-1">
                                <h4>শিখবে সবাই ভি আই পি লার্নার</h4>
                            </div>
                            <ul class="c-info">
                                <li>
                                    <span>Mentor:</span>
                                    <span class="Mentor"> আব্দুল কাদের</span>
                                </li>
                                <li> 
                                    <span>Classes:</span>
                                    <span class="number">160</span>  &nbsp; 
                                    <span>Hours:</span>
                                    <span class="number">128</span>
                                </li>
                                <li>
                                    <span>Seats Left:</span>
                                    <span class="number"> 50</span>
                                </li>
                                <a href="">Enroll Now</a>
                             </ul>
                        </div>
                    </div>
                    <div class="card-1">
                        <img src="images/fullstack.png" alt="">
                        <div class="off">
                            <h5>Online</h5>
                        </div>
                        <div class="content-box">
                            <div class="course-1">
                                <h4>গ্রাফিক এন্ড ইউআই ডিজাইন অফলাইন</h4>
                            </div>
                            <ul class="c-info">
                                <li>
                                    <span>Mentor:</span>
                                    <span class="Mentor"> এ. এইচ. এম. মহসিন</span>
                                </li>
                                <li> 
                                    <span>Classes:</span>
                                    <span class="number">16</span>  &nbsp; 
                                    <span>Hours:</span>
                                    <span class="number">48</span>
                                </li>
                                <li>
                                    <span>Seats Left:</span>
                                    <span class="number"> 4</span>
                                </li>
                                <a href="">Enroll Now</a>
                             </ul>
                        </div>
                    </div>
                    <div class="card-1">
                        <img src="images/graphic.png" alt="">
                        <div class="off">
                            <h5>Online</h5>
                        </div>
                        <div class="content-box">
                            <div class="course-1">
                                <h4>গ্রাফিক এন্ড ইউআই ডিজাইন অফলাইন</h4>
                            </div>
                            <ul class="c-info">
                                <li>
                                    <span>Mentor:</span>
                                    <span class="Mentor"> এ. এইচ. এম. মহসিন</span>
                                </li>
                                <li> 
                                    <span>Classes:</span>
                                    <span class="number">16</span>  &nbsp; 
                                    <span>Hours:</span>
                                    <span class="number">48</span>
                                </li>
                                <li>
                                    <span>Seats Left:</span>
                                    <span class="number">24</span>
                                </li>
                                <a href="">Enroll Now</a>
                             </ul>
                        </div>
                    </div>
                </div>
                
             </div>
             <section class="section-5">
                <!-- <div class="container"> -->
                    <div class="location">
                        <div class="left-5">
                            <h1>Head Office - Banani Branch</h1>
                            <p> House# 74 Road# 7,<br>
                                Block# H, Banani, Dhaka-1213 <br>
                                Phone: 01758066329, 01758066325,<br>
                                01872650686, 01872657169</p>
                        </div>
                        <div class="right-5">
                            <h1>Branch Office - Mirpur Branch</h1>
                            <p> HB Enterprise Bhaban. <br>
                                Plot-9, Road-4, Section -7, <br>
                                Mirpur-Dhaka 1216 <br>
                                Phone: 01872650688, 01872657167, 01872650685</p>
                        </div>
                    </div>
                
            </section>
            <footer>
                
                    <div class="f-link">
                        <div class="text-box1">
                            <h4>Shikhbe Shobai</h4>
                            <p>Shikhbe Shobai teaches you the skills you need to thrive and earnonline - now and in the future.</p>
        
                        </div>
                        <div class="text-box1">
                            <h4>Let's Connect</h4>
                            <p>Shikhbe Shobai Facebook Page  Freelancers Community Graphic Designers Group Web Designers Group Online Support</p>
        
                        </div>
                        <div class="text-box1">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><a href="">All Courses</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Return and Refund Policy</a></li>
                                
                            </ul>
                        </div>
                        <div class="text-box1">
                            <h4>Social Links</h4>z
                            <ul>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">LinkedIn</a></li>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Youtube</a></li>
                            </ul>
                        </div>
                        
                    </div>
                   
                
                
                   
                
            </footer>
            <section class="section-11">
                <div class="bank">
                    <div class="b_img">
          
                        
                        <img src="images/footer.png" alt="">
                       
                    </div>
                    <div class="copy_wright">
                        <p>
                            2020 Copyright © Shikhbe Shobai Solutions, All rights Reserved (clone) <br>
                            Made By<i class="fa-solid fa-heart icon-2"></i>Abrar Faysal 
                           
        
                        </p>
                    </div>
                </div>
            </section>
    </section>
    
   
</body>
</html>